sonar.verbose=true
sonar.organization=harvind_devops
sonar.projectKey=harvind-devops-key_twittertrend
sonar.projectName=twittertrend
sonar.language=java
sonar.sourceEncodign=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco.jacoco.xml